---
# yamllint disable-line rule:line-length
# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-${cluster}-kub3-uk
  namespace: envoy-gateway
spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-cloudflare-production
  secretName: wildcard-${cluster}-kub3-uk-tls
  privateKey:
    algorithm: ECDSA
    size: 384
  dnsNames:
    - '*.${cluster_domain}'
---
# yamllint disable-line rule:line-length
# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-${cluster}-t3st-uk
  namespace: envoy-gateway
spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-cloudflare-production
  secretName: wildcard-${cluster}-t3st-uk-tls
  privateKey:
    algorithm: ECDSA
    size: 384
  dnsNames:
    - '*.${t3st_domain}'
---
# yamllint disable-line rule:line-length
# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-${cluster}-sit3-uk
  namespace: envoy-gateway
spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-cloudflare-production
  secretName: wildcard-${cluster}-sit3-uk-tls
  privateKey:
    algorithm: ECDSA
    size: 384
  dnsNames:
    - '*.${sit3_domain}'
